<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            font-family: 'Times New Roman';
            height: 60px;
            line-height: 60px;
            text-align: center;

            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b4e391+0,61c419+81,b4e391+100 */
            background: #b4e391; /* Old browsers */
            background: -moz-linear-gradient(top, #b4e391 0%, #61c419 81%, #b4e391 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #b4e391 0%,#61c419 81%,#b4e391 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #b4e391 0%,#61c419 81%,#b4e391 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4e391', endColorstr='#b4e391',GradientType=0 ); /* IE6-9 */
        }
    </style>
</head>
<body>
    <div>
        <h1>CSS3 Gradient</h1>
    </div>
</body>
</html>