<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
        <script src="prefixfree.min.js"></script>
    <style>
        #graph {
            width: 610px;
            border: 3px solid black;
        }

        .bar {
            width: 10px;
            height: 50px;
            background-color: orange;
            margin: 5px;
            
            /*방법 1*/
            transition-property : backgounrd-color,width;
            transition-duration: 1s, 5s;

            /*방법 2*/
            transition:background-color 1s ease, width 5s linear 1s;
        }

        #graph:hover>.bar:nth-child(1){
            background-color:red;
            width:100px;
        }
        #graph:hover > .bar:nth-child(2) {
            background-color: blue;
            width: 300px;
        }
        #graph:hover > .bar:nth-child(3) {
            background-color: green;
            width: 400px;
        }
        #graph:hover > .bar:nth-child(4) {
            background-color: yellow;
            width: 200px;
        }
        #graph:hover > .bar:nth-child(5) {
            background-color: pink;
            width: 400px;
        }

    </style>
</head>
<body>
    <h1>CSS3 Transition Graph</h1>
    <div id="graph">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</body>
</html>