<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="prefixfree.min.js"></script>
    <style>
        #graph {
            width: 610px;
            border: 3px solid black;
        }

        .bar {
            width: 10px;
            height: 50px;
            background-color: orange;
            margin: 5px;
            transition-duration: 5s;
        }

        #graph:hover > .bar {
            width: 600px;
        }
        .bar:nth-child(1){transition-delay:0s;}
        .bar:nth-child(2){transition-delay:1s;}
        .bar:nth-child(3){transition-delay:2s;}
        .bar:nth-child(4){transition-delay:3s;}
        .bar:nth-child(5){transition-delay:4s;}

        .bar:nth-child(1){transition-timing-function:linear;}
        .bar:nth-child(2){transition-timing-function:ease;}
        .bar:nth-child(3){transition-timing-function:ease-in;}
        .bar:nth-child(4){transition-timing-function:ease-in-out;}
        .bar:nth-child(5){transition-timing-function:ease-out;}

        .bar:nth-child(1){transition-timing-function:cubic-bezier(0,1,1,0);}
    </style>
</head>
<body>
    <h1>CSS3 Transition Graph</h1>
    <div id="graph">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</body>
</html>